<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meng Hao&#39;s Homepage">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        论文阅读：Impact of Parallel Programming Models and CPUs Clock Frequency on Energy Consumption of HPC Systems (AICCSA 2011) - Meng Hao&#39;s Homepage
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Meng Hao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#研究内容"><span class="toc-text">研究内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#能耗度量"><span class="toc-text">能耗度量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面向的编程模型"><span class="toc-text">面向的编程模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#研究方法"><span class="toc-text">研究方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#平台的能耗范围"><span class="toc-text">平台的能耗范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验结果"><span class="toc-text">实验结果</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        论文阅读：Impact of Parallel Programming Models and CPUs Clock Frequency on Energy Consumption of HPC Systems (AICCSA 2011)
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-08-26 14:54:28</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Papers" title="Papers">Papers</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Energy Modeling" title="Energy Modeling">Energy Modeling</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>能耗已成为高性能计算（HPC）领域的最大挑战之一。超级计算机在运营期间产生的能源成本与采购类似。因此，除了对环境的影响外，能量是HPC的限制因素。</p>
<p>我们的研究旨在降低计算机系统的能耗，以运行并行HPC应用程序。在本文中，我们分析了共享存储器（OpenMP）和消息传递（MPI）的并行编程范例的可能影响，以及系统在CPU的不同时钟频率下的行为。</p>
<p>结果表明，编程模型对计算机系统的能耗有重要影响。发现时钟频率降低对执行时间，能量效率和最大功耗的影响不仅取决于应用类型，还取决于其在特定编程模型中的实现。我们认为在选择并行编程模型时要考虑的另一个标准是对能耗的影响。</p>
<h2 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h2><p>我们的研究旨在降低计算机系统的能耗，以运行并行HPC应用程序。通过这种方式，我们希望为经济，环境和社会因素做出贡献。在本文中，我们分析了共享内存和消息传递的并行编程范例的可能影响，以及它们在CPU的不同时钟频率下呈现的行为。具体来说，我们使用OpenMP（共享内存并行编程模型）和MPI（消息传递编程模型）实现NAS并行基准测试，在双核处理器的双插槽服务器上运行。本文中提出的实验的重点仅限于计算节点，而不是互连网络。</p>
<p>结果表明，编程模型对计算机系统的能耗有重要影响。结果发现，时钟频率降低对执行时间，能效和最大功率的影响不仅取决于应用类型，还取决于其在特定编程模型中的实现。我们相信这项研究可能是该地区未来工作的重要起点。</p>
<h4 id="能耗度量"><a href="#能耗度量" class="headerlink" title="能耗度量"></a>能耗度量</h4><p>功率是计算机消耗电能的速率。瓦特（W）是功率单位，相当于1焦耳/秒（1 J / s）。能量是计算机随时间消耗的总电能量，以焦耳或瓦特小时（Wh）为单位。</p>
<p>测量能效的最常用指标是Green500使用的指标：每瓦性能（MFLOPS / W）。但是，也有其他指标。例如，Sun Microsystems定义了度量SWaP（Space，Wattage和Performance），它考虑了空间的测量来计算计算机的能量效率。</p>
<p>通常，HPC平台中的工作旨在降低能耗但不降低功率。能耗与系统消耗的总电力成本有关。但是，计算机系统的最大功率决定了电气基础设施和冷却设备的容量。因此，我们决定在我们的实验中包括功率测量。</p>
<h4 id="面向的编程模型"><a href="#面向的编程模型" class="headerlink" title="面向的编程模型"></a>面向的编程模型</h4><p>共享内存的OpenMP，和分布式内存的MPI。</p>
<h4 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h4><p>该方法利用电表来测量整个计算节点的能耗，利用<code>cpufreq-selector</code>来改变相应核心的频率，具体指令为<code>cpufreq-selector -c 0 -f 1000000</code>,该指令表示将核心0的频率修改为1GHz。</p>
<h4 id="平台的能耗范围"><a href="#平台的能耗范围" class="headerlink" title="平台的能耗范围"></a>平台的能耗范围</h4><p>我们进行了实验来量化程序运行对并行系统能耗的影响。测量在空闲状态下研究的系统的能量消耗，即仅运行操作系统的过程。我们还测量了平台在最高CPU时钟频率下针对不同NAS并行基准测试的最大峰值功率。我们确定了基准测试的问题大小，以便满足执行的主要内存要求，并且永远不会发生内存交换。</p>
<p>服务器在空闲状态下消耗大约117W，最大峰值功率约为221W。也就是说，服务器接近空闲状态能耗的两倍。也就是说，服务器能够使空闲状态能耗几乎翻倍。这些结果证明了软件改变平台功耗的高容量，证明了其研究的重要性。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>通过更改CPU频率，能耗降低的结果如下：</p>
<img src="/2019/08/26/论文阅读：Impact-of-parallel-programming-models-and-CPUs-clock-frequency-on-energy-consumption-of-HPC-systems-AICCSA-2011/Figure1.png" title="[20] [20]">
<p>性能损失的结果如下：</p>
<img src="/2019/08/26/论文阅读：Impact-of-parallel-programming-models-and-CPUs-clock-frequency-on-energy-consumption-of-HPC-systems-AICCSA-2011/Figure2.png" title="[20] [20]">
<p>最大功率降低的结果如下：</p>
<img src="/2019/08/26/论文阅读：Impact-of-parallel-programming-models-and-CPUs-clock-frequency-on-energy-consumption-of-HPC-systems-AICCSA-2011/Figure3.png" title="[20] [20]">
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/HaoMengHIT">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.researchgate.net/profile/Meng_Hao3">Meng Hao&#39;s ResearchGate</a></span>
        <span>/</span>
        
        <span><a href="http://www.hit.edu.cn/">Harbin Institute of Technology</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --!>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
