<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meng Hao&#39;s Homepage">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        RAPL Interface 介绍 - Meng Hao&#39;s Homepage
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Meng Hao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rapl-interface"><span class="toc-text">¶RAPL Interface</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        RAPL Interface 介绍
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-08-23 23:21:44</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#RAPL" title="RAPL">RAPL</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="rapl-interface"><a class="header-anchor" href="#rapl-interface">¶</a>RAPL Interface</h2>
<p>RAPL 接口是由英特尔Snady Bridge架构首次引入，并且随后在英特尔架构的后续迭代中不断发展。RAPL背后的动机是暴露不同CPU域的能耗，并根据系统的功率预算限制域（domain）的能耗。在这方面，RAPL提供了两个基本功能：首先，它以高粒度和高采样率提供能耗测量；其次，它允许限制不同CPU组件的平均功率，这实质上限制了CPU的热输出。本文特别关注能量测量功能。</p>
<p>RAPL支持过个电源域，支持的RAPL域的确切数量取决于处理器架构。在RAPL的上下文中，功率域是用于功率管理的物理上有意义的域（例如，处理器包，DRAM等）。每个电源域执行以下任务：</p>
<ul>
<li>测量域的能耗；</li>
<li>允许在指定的时间窗口内限制该域的功耗；</li>
<li>监控功率限制的性能影响；</li>
<li>提供一些其他有用的信息，如能量测量单位、域支持的最小或最大功率。</li>
</ul>
<p>下图显示了电源域的层次结构。根据处理器架构，RAPL提供一下电源域的全部或部分：</p>
<ul>
<li>Package：包域提供整个CPU插槽（socket）的能耗测量。它包括所有核心（core），集成显卡以及非核组件（最后以及缓存、内存控制器）的能耗；</li>
<li>Power Plane 0：Power Plane 0 (PP0) 域提供了单个插槽上所有处理器核心的能耗；</li>
<li>Power Plane 1:  Power Plane 1 (PP1)域提供了插槽上GPU的能耗测量；</li>
<li>DRAM： DRAM域提供了连接到集成存储器控制器的RAM的能耗测量。</li>
<li>PSys：英特尔Skylake推出了一个名为PSys的新RAPL域。它监视和控制整个SoC的热量和功率规格，当功耗源既不是CPU也不是GPU时，它特别有用。如下图所示，PSys包括PKG域，系统代理，PCH，eDRAM以及单个插槽SoC上的更多域的功耗。</li>
</ul>
<img src="/2019/08/23/RAPL-Interface-介绍/Figure1.png" title="[20] [20]">
<p>对于多插槽服务器系统，每个套接字都会报告自己的RAPL值。例如，双插槽计算系统对两个PKG都有两个单独的PKG读数，PP0读数，PP1读数等。</p>
<p>并非所有英特尔架构都存在上图中的所有域。如前所述，支持的RAPL电源域数量因处理器架构而异。下表显示了由不同处理器架构支持的RAPL域的概述。服务器型号不支持PP1，它仅存在于桌面型号中。从Haswell开始，桌面型号也支持DRAM域。Haswell服务器型号不支持PP0和PP1。这意味着只有PKG域是普遍支持的电源域。对于Skylake而言，与PKG不同，PSys需要额外的系统级实现，因此所有Skylake版本都不支持。</p>
<img src="/2019/08/23/RAPL-Interface-介绍/Figure2.png" title="[20] [20]">
<p>RAPL能量计数器可以通过32位寄存器的模式指定寄存器（Model-Specific Register，MSR）访问，这些寄存器报告从处理器启动时开始的能量消耗。计数器大约每毫秒更新一次。能耗可以以多种指定模式能量单位进行计算。Sandy Bridge使用15.3微焦耳的能量单位[61]，而Haswell和Skylake使用61微焦耳的单位。在一些CPU架构中，例如Haswell-EP，DRAM单元与CPU能量单元不同。在进行能量计算之前，可以从特定的MSR读取单位。在不同架构的情况下，不同能量单元没有具体含义。</p>
<p>可以使用内核中的MSR驱动程序直接在Linux上访问MSR。下图显示了一个这样的例子。对于直接MSR访问，必须启用MSR驱动程序，并且必须为驱动程序设置读访问权限。直接从MSR读取RAPL域值需要在读取RAPL域（即PKG，PP0，PP1等）消耗值之前检测CPU模式并读取RAPL能量单位。</p>
<img src="/2019/08/23/RAPL-Interface-介绍/Figure3.png" title="[20] [20]">
<p>一旦检测到CPU模式，就可以通过读取相应的“MSR状态”寄存器来读取每个PKG的RAPL域。例如，MSR_PKG_ENERGY_STATUS保存PKG域的能量读数。</p>
<p>RAPL事件基本上报告了两种类型的事件：静态事件和动态事件。RAPL事件报告的静态事件是热规格，最大和最小功率上限以及时间窗口。来自芯片的RAPL域能量读数如PKG，PP0，PP1或DRAM是RAPL报告的动态事件。</p>
<p>除了直接读取MSR之外，还可以从sysfs接口、perf事件或通过PAPI库读取RAPL读数。RAPL支持sysfs powercap接口是从Linux内核版本3.13启用的，perf_event_open支持需要Linux内核版本3.14。PAPI库用于收集与性能相关的数据。它与平台无关，它有一个RAPL接口，使用MSR驱动程序报告RAPL值。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/HaoMengHIT">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.researchgate.net/profile/Meng_Hao3">Meng Hao&#39;s ResearchGate</a></span>
        <span>/</span>
        
        <span><a href="http://www.hit.edu.cn/">Harbin Institute of Technology</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --!>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
