<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meng Hao&#39;s Homepage">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        论文阅读：Toward Fine-Grained Dynamic Tuning of HPC Applications on Modern Multi-Core Architectures (SC17) - Meng Hao&#39;s Homepage
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Meng Hao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">¶摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#研究介绍"><span class="toc-text">¶研究介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#研究背景"><span class="toc-text">¶研究背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#现有的自动调优"><span class="toc-text">¶现有的自动调优</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户可控的硬件开关"><span class="toc-text">¶用户可控的硬件开关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报告能效"><span class="toc-text">¶报告能效</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关工作"><span class="toc-text">¶相关工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#autotuners"><span class="toc-text">¶Autotuners</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hpc中的dvfs"><span class="toc-text">¶HPC中的DVFS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#地震波传播"><span class="toc-text">¶地震波传播</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#弹性动力波方程"><span class="toc-text">¶弹性动力波方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用openmp实现多核并行化"><span class="toc-text">¶使用OpenMP实现多核并行化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#细粒度动态自动调优"><span class="toc-text">¶细粒度动态自动调优</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        论文阅读：Toward Fine-Grained Dynamic Tuning of HPC Applications on Modern Multi-Core Architectures (SC17)
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-09-09 10:22:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Papers" title="Papers">Papers</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Energy Modeling" title="Energy Modeling">Energy Modeling</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#SC" title="SC">SC</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="摘要"><a class="header-anchor" href="#摘要">¶</a>摘要</h2>
<p>人们一致认为，百亿亿次级系统应在20MW的功率范围内运行。因此，如果要实现这样的系统，节能仍然被认为是最关键的限制因素。</p>
<p>到目前为止，大多数关于该主题的研究都集中在功率封顶和动态功率管理等策略上。虽然这些方法可以降低功耗，但我们认为它们可能不足以达到E级能效目标。因此，我们的目标是采用嵌入式系统的技术，其中能效始终是基本目标。</p>
<p>嵌入式系统中使用的成功节能技术是将细粒度自动调谐与动态电压和频率调整相结合。在本文中，我们将类似的技术应用于实际的HPC应用程序。我们在HPC群集上的实验结果表明，与基线配置相比，这种方法可节省高达20％的能量，而性能损失可忽略不计。</p>
<h2 id="研究介绍"><a class="header-anchor" href="#研究介绍">¶</a>研究介绍</h2>
<p>为了提高能效，硬件供应商越来越多地采用嵌入式系统的技术。诸如去耦频域，动态电压和频率调节（DVFS），超低功耗状态以及融合CPU和FPGA的概念等特性表明了HPC和嵌入式系统正在融合的趋势。例如，最新一代的英特尔至强CPU不仅通过采用额外的内核或更宽的寄存器来提高性能，而且还包含一系列用户可控的开关[16,19,28]。访问这些开关使用户能够影响CPU的能量特性。在Haswell-EP和后续架构中，程序员可以操纵单个核心频率和非核心频率，即将核心连接到存储器控制器的环的频率[16]。这些用户可控制的硬件开关是嵌入式系统中节约能源的有效来源，而且它们越来越多地涌入HPC，这就引出了如何利用它们来提高能效的问题。</p>
<p>为了回答这个问题，我们研究了嵌入式系统，其中代码级的细粒度自动调谐与用户可控开关紧密集成已得到广泛研究。一个例子是System-Scenarios [10]，其中创建了高度调整的系统配置，以便将底层硬件架构映射到应用程序行为。其他示例包括自我感知计算系统[18]和基于观察 - 决定 - 行为原则的系统[29]，其中系统监视器为给定行为选择最佳硬件和软件配置。</p>
<p>无论采用何种方法，共同点都是平衡多种约束（如性能和能量）的任务。虽然这些方法中的一些被证明在嵌入式系统或其他领域中是成功的，但很少有应用于典型的HPC应用。因此，由于基本目标不同，无法保证这种方法在性能优先的环境中起作用。嵌入式系统通常在实时处理所需的期限限制下工作，而在HPC中，必须最小化解决方案的时间。</p>
<p>在本文中，我们将细粒度自动调整与用户可控制的硬件开关和线程相结合，并将此技术应用于单个计算节点上的真实HPC应用程序。该应用程序反复求解弹性波方程，以创建地球地下的地震图像。它主要受存储器限制，这使其成为具有去耦频域的CPU节能的良好候选者，其中核心频率可以按比例缩小以节省能量。</p>
<p>为了评估我们的方法，我们针对以下三个目标调整我们的应用：能量，能量延迟乘积（EDP）和能量延迟乘积平方（ED2P）。我们的总体结果显示，与参考实现相比，节能高达20％，运行时间仅增加3％。</p>
<p>因此，我们在本文中的主要贡献是：</p>
<ul>
<li>我们实施并测试了一种受嵌入式系统启发的节能方法，该方法将细粒度自动调谐的优势与用户可控制的硬件开关结合在一个计算节点上的实际HPC程序中进行应用。</li>
<li>我们提供实验结果，并将参考实施方案与静态和动态调整的版本进行比较。</li>
<li>我们评估了我们的方法在能耗-性能权衡方面的可行性。</li>
<li>我们提供了启用和不启用AVX2矢量化的测试应用程序的能量结果。</li>
</ul>
<p>本文中描述的工作是在READEX项目的背景下进行的，该项目旨在利用运行时的动态应用程序行为来实现节能的E级计算。</p>
<h2 id="研究背景"><a class="header-anchor" href="#研究背景">¶</a>研究背景</h2>
<p>本节简要概述了最先进的自动调节器，一些现代x86 CPU上的用户可控硬件开关，以及不同的能效指标。</p>
<h4 id="现有的自动调优"><a class="header-anchor" href="#现有的自动调优">¶</a>现有的自动调优</h4>
<p>自动调节器的主要目标是通过找到给定系统的调节参数的最佳组合来优化应用。调整参数的典型示例是编译器选项、环境设置和特定于应用程序的参数。在自动调整的上下文中，应用程序的生命周期通常在设计时和运行时中分开。实际的调优过程要么在设计时进行，要么在执行应用程序之前进行，要么在运行时进行，即在执行期间进行。这分别称为离线和在线调整。一些自动调优器支持这两种方法。</p>
<p>此外，自动调优器还可以提供静态或动态调整的支持。在前者中，为整个应用程序确定调整参数的最佳组合，而后者允许在运行时调整参数更改。通常，这需要将应用程序分解为更小的区域，从而实现细粒度调整。</p>
<p>自动调调优器的一个关键假设是，调整所花费的时间和精力由生产运行分摊。因此，长期运行的科学应用，例如天气模拟或地震建模，是自动调优器的理想目标应用。自动调优器的调研见第3节。</p>
<h4 id="用户可控的硬件开关"><a class="header-anchor" href="#用户可控的硬件开关">¶</a>用户可控的硬件开关</h4>
<p>动态电压和频率调节（DVFS）是一种常用的节能方法。在DVFS中，通过降低时钟频率实现节能，这会自动导致电源电压降低。</p>
<p>最近基于英特尔Haswell、Broadwell和Skylake架构的CPU除了提供传统的核心频率扩展外，还提供用户访问非核心频率调整（UFS）的功能。此外，这些CPU允许更改单个内核的频率，提供精细的粒度级别。对于Haswell CPU，每个内核的转换延迟为20μs。然而，由于存在切换窗口，实际切换时间实际上可达500μs。我们的测量表明，核心转换延迟均匀分布在100-600μs之间，证实了[16]的发现。我们发现UFS的转换延迟接近20μs，这与[12]中给出的数字相同。</p>
<p>通过基于温度、工作负载和空闲核心的数量监视启发式，CPU可以自动地将核心和非核心频率增加到超过其基频。这被称为睿频加速（turbo boost）[17]，并且频率可以增加到最大超频。但是，AVX2矢量化代码使用消耗更多功率的AVX2单元，如果CPU以其基频运行，则会超过热设计功耗（TDP）。在这种情况下，CPU会忽略高于可保证频率的请求。表1显示了在我们的实验中使用的CPU在有和没有AVX2的不同turbo频率。为了用户选择的核心和非核心频率之间的可重复性和相关性，我们仅在保证频率的范围内运行。</p>
<img src="/2019/09/09/论文阅读：Toward-Fine-grained-Dynamic-Tuning-of-HPC-Applications-on-Modern-Multi-Core-Architectures-SC17/Figure1.png" title="[20] [20]">
<h4 id="报告能效"><a class="header-anchor" href="#报告能效">¶</a>报告能效</h4>
<p>报告HPC能效的适当指标是一个备受争议的话题。一些研究人员更愿意报告能量（焦耳），而另一些研究人员更喜欢功率（瓦特）。但是，两者都是静态指标，无法捕捉能耗-性能权衡。能量延迟积（ $ED^n$ ）[11]是一种广泛使用的评估功率和性能的指标。该度量使用正整数 $n$ 将能量积 $E$ 与电路延迟 $D$ 相关联。简单来说，较低的EDP值表示功率更有效地转换为性能。因子 $n$ 表示性能的相对重要性，它通常设置为1,2或3，值更高表示更重视性能。</p>
<h2 id="相关工作"><a class="header-anchor" href="#相关工作">¶</a>相关工作</h2>
<p>能效是一个多元化的研究领域，从用于大型数据中心的功率降低技术到用于暂存内存的分析能量模型。这里我们只讨论HPC系统中自动调优器或DVFS调整的讨论，因为我们的工作重点是应用于实际HPC应用的能耗-性能权衡。</p>
<h4 id="autotuners"><a class="header-anchor" href="#autotuners">¶</a>Autotuners</h4>
<p>自动调优技术广泛应用于计算密集型应用程序和库[40]，但也用于其他应用程序域[3]。我们提供了最新的和值得注意的自动调优框架和库。</p>
<p>Active Harmony [37]是一个自动调优框架，为调整应用程序提供特定于域的语言（DSL）。它执行离线和在线调整[39]，但需要修改源代码。目前尚不清楚是否支持DVFS调优。</p>
<p>Periscope Tuning Framework（PTF）[34]是一个静态自动调优器，支持用户插件执行高效调优。它提供了一个执行DVFS的插件，并计划在不久的将来引入动态调整。MATE [26]和ELASTIC [24]自动调整器是唯一执行动态调整的调查框架，尽管仅限于MPI过程。与我们的方法相比，这是一种更粗粒度的方法。</p>
<p>目前已经提出了几种多目标自动调优器[1,14,21]。在这些系统中，用户指定多个调整目标，例如性能，能量，资源利用率或解决时间。据我们所知，目前可用的任何一个都不支持在现代HPC集群上使用DVFS进行多目标动态调整。</p>
<h4 id="hpc中的dvfs"><a class="header-anchor" href="#hpc中的dvfs">¶</a>HPC中的DVFS</h4>
<p>大量研究调查了在HPC环境中使用DVFS。一些专注于不同的能源性能指标[7]，而另一些则为功率性能权衡提供了分析框架[4]。许多研究还探讨了功率/能量分析[9]和测量[31]的前景。以下研究将DVFS应用于大型集群上的一个或多个HPC应用程序。</p>
<p>Freeh等人[8]通过在由单核CPU组成的十个节点上使用来自NAS并行基准测试套件的应用程序，研究了HPC中的能量 - 时间权衡。他们发现，运行时增加3％可以在单个节点上将CPU的能耗降低20％。但是，目前尚不清楚这种结果将如何转化为现代多核CPU。</p>
<p>Li等人[22,23]开发了一个运行时库来探索Dynamic Concurrency Throttling或DVFS可能有益的区域。选择NAS并行基准测试套件中的MPI + OpenMP应用程序以及ASC Sequoia基准测试套件中的两个基于AMG的代理应用程序来评估他们的方法。其他运行时库，例如Cicotti等人的库[5]，也在代理应用程序上对能源效率进行评估。与这些方法相比，我们使用核心和非核心频率已经线程数的动态调整，在实际HPC应用程序中找到最佳能量-性能权衡。此外，我们的能源监控以更高的分辨率进行。这提供了更准确的结果，并进一步深入了解HPC应用的能耗成本。</p>
<h2 id="地震波传播"><a class="header-anchor" href="#地震波传播">¶</a>地震波传播</h2>
<p>本节描述管理我们的应用程序的计算构建块以及关键实现细节。</p>
<h4 id="弹性动力波方程"><a class="header-anchor" href="#弹性动力波方程">¶</a>弹性动力波方程</h4>
<p>弹性动力波方程（1）及其源项 $f_i$ 在许多计算复杂的应用中构成了重要的支柱，例如先进的三维成像和地球地下的反演[27]。如果我们考虑各向同性弹性介质（2），$\Omega \subset \mathbb{R}^3$ ，由密度，$ρ$ 和Lamé参数 $λ$ 和 $μ$ 参数化，那么对于任何 $(x，t) ∈(Ω，T)$，其中 $T$ 是在时间间隔内，以 $Ω$ 传播的弹性波由下面的弹性动力波方程控制</p>
<img src="/2019/09/09/论文阅读：Toward-Fine-grained-Dynamic-Tuning-of-HPC-Applications-on-Modern-Multi-Core-Architectures-SC17/Figure2.png" title="[20] [20]">
<p>用于计算弹性波的常用数值框架是3D笛卡尔网格上的交错网格显式有限差分方法。与其他[6,13]不同，我们采用标准的八阶16点模板进行空间近似，使用二阶模板进行时间近似。</p>
<h4 id="使用openmp实现多核并行化"><a class="header-anchor" href="#使用openmp实现多核并行化">¶</a>使用OpenMP实现多核并行化</h4>
<p>应用程序的主要计算流程可以分为两部分，如清单1所示。为简洁起见，未显示负责初始化组件的循环，例如压力和速度。但是，在这些循环中采用了第一次触摸（first touch）[38]来最小化与非统一内存访问相关的性能问题。</p>
<img src="/2019/09/09/论文阅读：Toward-Fine-grained-Dynamic-Tuning-of-HPC-Applications-on-Modern-Multi-Core-Architectures-SC17/Figure3.png" title="[20] [20]">
<p>如（1）所示，微分器必须在计算速度（ $v_i$ ）和应力场（ $σ_{ij}$）之前计算，如清单1所示。单次迭代中的内核具有数据依赖性，以及各个迭代之间的循环携带依赖性。总共，每次迭代计算25个不同的内核。清单2显示了用于计算 $x$ 方向速度的源代码。所有内核都类似于典型的模板计算，使得它们适合使用OpenMP进行共享内存并行化[35,36]。我们应用roofline模型[41]来更好地理解不同内核的性能界限。<strong><em>这需要通过将FLOPS的数量除以字节数来计算操作强度（OI）</em></strong>。微分器内核的OI为0.167，而速度和应力场的OI为0.250。当三个应力场核心在同一存储区域上迭代时，它们被融合以提高性能。各自的OI是0.286。</p>
<p>***我们对此应用程序调优的直觉是，对于低OI的程序内核，降低核心频率并增加非核心频率；对于高OI的程序内核，增加核心频率并降低非核心频率。挑战在于找到能效和性能下降之间的最佳关键点。***这需要仔细调整。</p>
<p>我们为波传播应用选择了三种不同的输入尺寸： $512^3$ （小）， $768^3$ （中）和 $1024^3$（大）。这允许突出作为不同输入尺寸的函数的能量性能比。选择中等大小的输入是由于其内存对齐不良，导致AVX2矢量化代码的预期性能更差。所有计算都以单精度执行，因为这是足够的。</p>
<img src="/2019/09/09/论文阅读：Toward-Fine-grained-Dynamic-Tuning-of-HPC-Applications-on-Modern-Multi-Core-Architectures-SC17/Figure4.png" title="[20] [20]">
<p>图1显示了使用24个核心和中等输入大小时参考实现的所有内核的运行时间。由于不合适内存访问，最慢的内核沿 $z$ 方向计算，导致循环迭代之间的步幅较大。</p>
<h2 id="细粒度动态自动调优"><a class="header-anchor" href="#细粒度动态自动调优">¶</a>细粒度动态自动调优</h2>
<p>图1没有显示哪个系统配置为各个内核提供了最佳性能，也没有显示给定调优目标的最佳系统配置。为了充分利用DVFS提供的功能，我们需要单独调整每个内核。当前的静态自动调优器并没有为我们提供这种级别的粒度，即使他们这样做，只有细粒度自动调优也是不够的。此外，还需要一个可以为每个内核应用最佳系统配置的运行时系统。据我们所知，目前还没有这种具有完整端到端管道的工具链。</p>
<p>为了解决这个问题，我们开发了一个自定义调优设置，让我们可以调整每个内核。我们的方法主要包括使用C ++预处理程序指令，它们封装每个内核，允许单独调整它。除了在每个指令中启用硬件调优之外，我们还同时记录每个内核的运行时和时间戳。时间戳稍后用作基于FPGA的能量测量基础设施的偏移量，在第6节中有更详细的描述。</p>
<p>使用C ++预处理程序指令意味着我们避免更改实际的代码库，这很重要，因为此工作中的应用程序是在日常生产中。它还允许我们通过在编译时传递适当的参数来方便地访问不同的代码版本。</p>
<p>对于实际的调整，我们使用一个小的bash脚本来遍历所需的调优向量。然后将调整结果存储到磁盘。调整完成后，生成的数据集将被提供给Python后处理工具，后者充当推荐系统。Python工具的任务是自动为每个单独的内核找到线程、核心和非核心频率的最佳组合。此外，与其他版本的代码相比，它还计算能源-性能权衡。</p>
<p>根据用户选择的调优目标，Python工具生成适当的编译标志，包括必要的预处理器指令。然后重新编译代码，最终结果是动态调整的代码版本。整个工作流程如图2所示。清单3显示了每个预处理器指令内的内容。</p>
<img src="/2019/09/09/论文阅读：Toward-Fine-grained-Dynamic-Tuning-of-HPC-Applications-on-Modern-Multi-Core-Architectures-SC17/Figure6.png" title="[20] [20]">
<img src="/2019/09/09/论文阅读：Toward-Fine-grained-Dynamic-Tuning-of-HPC-Applications-on-Modern-Multi-Core-Architectures-SC17/Figure5.png" title="[20] [20]">
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/HaoMengHIT">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.researchgate.net/profile/Meng_Hao3">Meng Hao&#39;s ResearchGate</a></span>
        <span>/</span>
        
        <span><a href="http://www.hit.edu.cn/">Harbin Institute of Technology</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --!>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
