<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meng Hao&#39;s Homepage">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        论文阅读：How Much Power Does Your Server Consume? Estimating Wall Socket Power Using RAPL Measurements (Comput Sci Res Dev 2016) - Meng Hao&#39;s Homepage
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Meng Hao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">¶摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前期验证"><span class="toc-text">¶前期验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#墙上功率建模-wall-power-modeling"><span class="toc-text">¶墙上功率建模（Wall Power Modeling）</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        论文阅读：How Much Power Does Your Server Consume? Estimating Wall Socket Power Using RAPL Measurements (Comput Sci Res Dev 2016)
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-08-25 15:51:23</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Papers" title="Papers">Papers</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Energy Modeling" title="Energy Modeling">Energy Modeling</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="摘要"><a class="header-anchor" href="#摘要">¶</a>摘要</h2>
<p>来自墙上插槽（wall socket）的全系统电力输入对于理解和预算大规模数据中心的电力消耗非常重要。然而，测量全系统功率需要额外的仪器与外部物理设备，这不仅麻烦，而且昂贵且耗时。为了解决这个问题，本文中提出了RAPL接口获得的处理器Package功率模拟墙上插槽功率，该接口可在最新的英特尔处理器上获得。实验结果表明RAPL的Package功率与墙上插槽功率之间存在很强的相关性。基于这些观察，本文提出了一种经验功效模型来预测整个系统功率。实验中使用多个综合基准（Stress-ng，STREAM），高能物理基准（Par FullCMS）和非平凡应用基准（Parsec）验证模型。实验结果表明，该预测模型具有良好的准确率，最大误差率为5.6％。</p>
<h2 id="前期验证"><a class="header-anchor" href="#前期验证">¶</a>前期验证</h2>
<p>本文基于Stress-ng和Stream基准测试程序进行了实验观察，验证Package功率和墙上功率呈线性关系。Stress-ng的实验如下图所示：</p>
<img src="/2019/08/25/论文阅读：How-much-power-does-your-server-consume-Estimating-wall-socket-power-using-RAPL-measurements-Comput-Sci-Res-Dev-2016/Figure1.png" title="[20] [20]">
<p>由该图可以看出，两者是呈线性关系，相关系数为0.999，通过线性拟合可以得到关系式：<br>
$$<br>
P_{wall}=1.214*P_{package}+20.221<br>
$$</p>
<p>其中$P_{package}$表示利用RAPL测量的Package功率，$P_{wall}$表示墙上功率。同样的，基于Stream基准测试程序进行上述实验可以得到相似的结果，其拟合的关系式为：<br>
$$<br>
P_{wall}=1.212*P_{package}+25.580<br>
$$<br>
基于ParFullCMS和Parsec结果显示如下，也是呈线性关系的。</p>
 <img src="/2019/08/25/论文阅读：How-much-power-does-your-server-consume-Estimating-wall-socket-power-using-RAPL-measurements-Comput-Sci-Res-Dev-2016/Figure2.png" title="[20] [20]">
<h2 id="墙上功率建模-wall-power-modeling"><a class="header-anchor" href="#墙上功率建模-wall-power-modeling">¶</a>墙上功率建模（Wall Power Modeling）</h2>
<p>如前几节所示，线性模型非常适合，但不同工作负载的系数会有所不同。因此需要一种方法来校准任何任意工作负载的模型。本文使用机器学习技术开发了一种用于墙上功率的通用功率模型。请注意，为简洁起见，在本文的其余部分中，仅使用Machine 1来显示结果。其他机器表现出类似的趋势。</p>
<p>本文利用Stream, Stress-ng 和Parsec 基准测试程序的数据进行训练，并验证模型的有效性。然后利用ParFullCMS数据来测试模型的准确度。模型定义如下：</p>
<p>公式（1）</p>
<p>$$<br>
E=\sum_{t=1}<sup>{N}{(wall_t-f(pkg_t))</sup>2}<br>
$$</p>
<p>其中 $N$ 为训练数据的数量， $wall_t$ 为墙上功率， $f(pkg)$ 的定义如下：</p>
<p>$$<br>
f(pkg)=\sum_{i=0}^{k-1}{a_i\cdot y_i(pkg)}<br>
$$</p>
<p>其中 $A=(a_0,a_1,\dots,a_{k-1})$ 是一个 $1\times k$ 的向量。我们的目标是获得一个最优的 $f(x)$ ，使得 $E$ 达到最小。 $E$ 最小则其偏导数为0，那么有</p>
<p>$$<br>
\frac{\partial E}{\partial a_j}=\frac{1}{N}\sum_{t=1}^{N}2\left ((wall_t) -\sum_{i=0}^{k-1}a_i\cdot y_i(pkg_t) \right )y_j(pkg_t)<br>
$$</p>
<p>对该式进行简化，可以得到：</p>
<p>$$<br>
\sum_{t=1}^{N}wall_t y_j(pkg_t)=\sum_{t=1}<sup>{N}\sum_{i=0}</sup>{k-1}a_i\cdot y_i(pkg_t)y_j(pkg_t)<br>
$$</p>
<p>用矩阵表示为：</p>
<p>$$<br>
A=WY<sup>T(YY</sup>T)^{-1}<br>
$$</p>
<p>其中 $Y$ 是一个 $k\times N$ 的矩阵，$Y_{i,t}=y_i(pkg_t)$ , $W=(wall_0,\dots,wall_t)$ 。我们定义 $y_i(pkg)=pkg^i$ ,这意味着函数$f$由具有 $k$ 项的多项式定义， $A$ 成为从多项式回归得到的系数的向量。我们针对不同阶数的多项式 $k$ 求解上式，其中 $k$ 从1到4变化。</p>
<p>通过实验表明，线性关系得到的结果最好。</p>
 <img src="/2019/08/25/论文阅读：How-much-power-does-your-server-consume-Estimating-wall-socket-power-using-RAPL-measurements-Comput-Sci-Res-Dev-2016/Figure3.png" title="[20] [20]">
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/HaoMengHIT">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.researchgate.net/profile/Meng_Hao3">Meng Hao&#39;s ResearchGate</a></span>
        <span>/</span>
        
        <span><a href="http://www.hit.edu.cn/">Harbin Institute of Technology</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --!>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
