<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meng Hao&#39;s Homepage">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        LLVM入门学习 - Meng Hao&#39;s Homepage
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Meng Hao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-LLVM各工具使用"><span class="toc-text">1. LLVM各工具使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-IRBuilder"><span class="toc-text">2. IRBuilder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-遍历Funciton或BasicBlock"><span class="toc-text">3. 遍历Funciton或BasicBlock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-LLvm编译DEBUG版本的命令"><span class="toc-text">4. LLvm编译DEBUG版本的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Pass"><span class="toc-text">5. Pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-LLVM的Use-Def获取"><span class="toc-text">6. LLVM的Use-Def获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-LLVM中Def-Use获取"><span class="toc-text">7. LLVM中Def-Use获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-遍历LLVM-IR指令的操作数"><span class="toc-text">8. 遍历LLVM IR指令的操作数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-获取Basic-Block的前驱基本块"><span class="toc-text">9. 获取Basic Block的前驱基本块</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        LLVM入门学习
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-07-31 20:21:32</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#LLVM" title="LLVM">LLVM</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="1-LLVM各工具使用"><a href="#1-LLVM各工具使用" class="headerlink" title="1. LLVM各工具使用"></a>1. LLVM各工具使用</h3><ul>
<li>Convert C to IR</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -emit-llvm -S multiply.c -o multiply.ll</span><br></pre></td></tr></table></figure>
<p>Or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -cc1 -emit-llvm testfile.c -o testfile.ll</span><br></pre></td></tr></table></figure>
<p>Or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang test.c -S -emit-llvm -o test.ll</span><br></pre></td></tr></table></figure>
<ul>
<li>Convert IR to bc</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llvm-as test.ll –o test.bc</span><br></pre></td></tr></table></figure>
<ul>
<li>Converting LLVM bitcode to target machine assembly</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llc test.bc –o test.s</span><br></pre></td></tr></table></figure>
<p>Or </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -S test.bc -o test.s</span><br></pre></td></tr></table></figure>
<ul>
<li>Converting bc to IR</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llvm-dis test.bc –o test.ll</span><br></pre></td></tr></table></figure>
<ul>
<li>Transforming LLVM IR</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opt –passname input.ll –o output.ll</span><br></pre></td></tr></table></figure>
<ul>
<li>Linking llvm bc</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llvm-link test1.bc test2.bc –o output.bc</span><br></pre></td></tr></table></figure>
<ul>
<li>Executing llvm bc</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lli output.bc</span><br></pre></td></tr></table></figure>
<h3 id="2-IRBuilder"><a href="#2-IRBuilder" class="headerlink" title="2. IRBuilder"></a>2. IRBuilder</h3><p>可以批量的插入指令</p>
<ul>
<li>在之前前面插入指令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Instruction *pi = ...;</span><br><span class="line">IRBuilder&lt;&gt; Builder(pi);</span><br><span class="line">CallInst* callOne = Builder.CreateCall(...);</span><br><span class="line">CallInst* callTwo = Builder.CreateCall(...);</span><br><span class="line">Value* result = Builder.CreateMul(callOne, callTwo);</span><br></pre></td></tr></table></figure>
<ul>
<li>在基本块后面插入指令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BasicBlock *pb = ...;</span><br><span class="line">IRBuilder&lt;&gt; Builder(pb);</span><br><span class="line">CallInst* callOne = Builder.CreateCall(...);</span><br><span class="line">CallInst* callTwo = Builder.CreateCall(...);</span><br><span class="line">Value* result = Builder.CreateMul(callOne, callTwo);</span><br></pre></td></tr></table></figure>
<p>但IRBuilder方法对于常数的指令会被优化掉</p>
<h3 id="3-遍历Funciton或BasicBlock"><a href="#3-遍历Funciton或BasicBlock" class="headerlink" title="3. 遍历Funciton或BasicBlock"></a>3. 遍历Funciton或BasicBlock</h3><p>除了使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(auto F=M.begin(),E=M.end();F!=E;F++)</span><br></pre></td></tr></table></figure>
<p>还可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(Module::iterator F = M.begin(), E = M.end();F!=E;++F)</span><br></pre></td></tr></table></figure>
<p>注意，这块要使用比要得到的高一级的迭代器，即如果得到Function，则使用Module::iterator;</p>
<p>如果得到BasicBlock，则使用Function::iterator</p>
<p>如果遍历Instruction，可使用BasicBlock::iterator,或</p>
<p>如果遍历Instruction的参数，可使用Instrunction::op_iterator</p>
<ul>
<li>Function 中有一个函数size()，可以得到该函数中基本块的数量</li>
</ul>
<h3 id="4-LLvm编译DEBUG版本的命令"><a href="#4-LLvm编译DEBUG版本的命令" class="headerlink" title="4. LLvm编译DEBUG版本的命令"></a>4. LLvm编译DEBUG版本的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export CC=gcc</span><br><span class="line"></span><br><span class="line">export CXX=g++</span><br><span class="line"></span><br><span class="line">./configure --prefix=/home/haomeng/.local --sysconfdir=/etc --enable-shared --enable-libffi --enable-targets=all --disable-expensive-checks --disable-assertions --with-binutils-include=/usr/include --with-python=/usr/bin/python2 --disable-optimized --enable-debug-runtime</span><br><span class="line"></span><br><span class="line">make REQUIRES_RTTI=1 -j 60</span><br><span class="line"></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h3 id="5-Pass"><a href="#5-Pass" class="headerlink" title="5. Pass"></a>5. Pass</h3><p>在LLVM框架中，Pass用于对LLVM IR进行优化，对IR进行处理与分析，生成优化后的代码。<code>opt</code>命令可以用来运行pass对IR进行处理。</p>
<p>优化类型</p>
<ul>
<li>opt 自带的优化</li>
</ul>
<p>步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clang -S -O0 -emit-llvm example.c</span><br><span class="line"></span><br><span class="line">opt -O0 -S example.ll</span><br><span class="line"></span><br><span class="line">opt -O1 -S example.ll</span><br><span class="line"></span><br><span class="line">opt -O2 -S example.ll</span><br><span class="line"></span><br><span class="line">opt -O3 -S example.ll</span><br><span class="line"></span><br><span class="line">为了能够看到opt所调用的优化Pass，可以加入参数</span><br><span class="line"></span><br><span class="line">--debug-pass=Structure</span><br></pre></td></tr></table></figure>
<p>参考：<a href="http://llvm.org/docs/CommandGuide/opt.html" target="_blank" rel="noopener">http://llvm.org/docs/CommandGuide/opt.html</a> </p>
<ul>
<li>自己写Pass进行优化</li>
</ul>
<p>参考：<a href="http://llvm.org/docs/WritingAnLLVMPass.html" target="_blank" rel="noopener">http://llvm.org/docs/WritingAnLLVMPass.html</a></p>
<ul>
<li>在一个Pass里面调用别的Pass</li>
</ul>
<p>getAnalysis函数</p>
<ul>
<li>通过Pass manager 对Pass进行管理</li>
</ul>
<ul>
<li>Analysis Pass 分析IR但不对IR进行修改，其结果可以在多个Pass中使用，直到IR改变</li>
</ul>
<p>没有更改IR内容就返回false</p>
<h3 id="6-LLVM的Use-Def获取"><a href="#6-LLVM的Use-Def获取" class="headerlink" title="6. LLVM的Use-Def获取"></a>6. LLVM的Use-Def获取</h3><p>Alternatively, it’s common to have an instance of the User Class and need to know what Values are used by it. The list of all Values used by a User is known as a use-def chain. Instances of class Instruction are common User s, so we might want to iterate over all of the values that a particular instruction uses (that is, the operands of the particular Instruction):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instruction *pi = ...;</span><br><span class="line"> </span><br><span class="line">for (Use &amp;U : pi-&gt;operands()) &#123;</span><br><span class="line">  Value *v = U.get();</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-LLVM中Def-Use获取"><a href="#7-LLVM中Def-Use获取" class="headerlink" title="7. LLVM中Def-Use获取"></a>7. LLVM中Def-Use获取</h3><p>Frequently, we might have an instance of the Value Class and we want to determine which Users use the Value. The list of all Users of a particular Value is called a def-use chain. </p>
<ul>
<li>函数的def-use</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Function *F = ...;</span><br><span class="line"> </span><br><span class="line">for (User *U : F-&gt;users()) &#123;</span><br><span class="line">  if (Instruction *Inst = dyn_cast&lt;Instruction&gt;(U)) &#123;</span><br><span class="line">    errs() &lt;&lt; &quot;F is used in instruction:\n&quot;;</span><br><span class="line">    errs() &lt;&lt; *Inst &lt;&lt; &quot;\n&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Function *F = ...;</span><br><span class="line">for (Value::use_iterator U = F-&gt;use_begin(), e = F-&gt;use_end(); U != e; ++U) &#123;</span><br><span class="line">  if (Instruction *Inst = dyn_cast&lt;Instruction&gt;(&amp;*(U-&gt;getUser()))) &#123;</span><br><span class="line">    errs() &lt;&lt; &quot;F is used in instruction:\n&quot;;</span><br><span class="line">    errs() &lt;&lt; *Inst &lt;&lt; &quot;\n&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>指令的Def-Use<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Instruction *A = ...;</span><br><span class="line"> </span><br><span class="line">for (User *U : A-&gt;users()) &#123;</span><br><span class="line">  if (Instruction *Inst = dyn_cast&lt;Instruction&gt;(U)) &#123;</span><br><span class="line">    errs() &lt;&lt; &quot;A is used in instruction:\n&quot;;</span><br><span class="line">    errs() &lt;&lt; *Inst &lt;&lt; &quot;\n&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instruction *A = ...;</span><br><span class="line">for (Value::use_iterator i = A-&gt;use_begin(), e = A-&gt;use_end(); i != e; ++i) &#123;</span><br><span class="line">  if (Instruction *U = dyn_cast&lt;Instruction&gt;(&amp;*(i-&gt;getUser()))) &#123;</span><br><span class="line">  ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="8-遍历LLVM-IR指令的操作数"><a href="#8-遍历LLVM-IR指令的操作数" class="headerlink" title="8. 遍历LLVM IR指令的操作数"></a>8. 遍历LLVM IR指令的操作数</h3><p>通过User中提供的op_iterator迭代器来遍历Instruction中的操作数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instruction* V = ...</span><br><span class="line">for (User::op_iterator op = V-&gt;op_begin(), e = V-&gt;op_end(); op != e; ++op)&#123;</span><br><span class="line">    if (Instruction *U = dyn_cast&lt;Instruction&gt;(op-&gt;get())) &#123;</span><br><span class="line">...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="9-获取Basic-Block的前驱基本块"><a href="#9-获取Basic-Block的前驱基本块" class="headerlink" title="9. 获取Basic Block的前驱基本块"></a>9. 获取Basic Block的前驱基本块</h3><p>LLVM已经提供了遍历基本块的所有前驱的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BasicBlock* B = ...</span><br><span class="line">for (auto it = pred_begin(B), et = pred_end(B); it != et; ++it)</span><br><span class="line">&#123;</span><br><span class="line">  BasicBlock* predecessor = *it;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/HaoMengHIT">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.researchgate.net/profile/Meng_Hao3">Meng Hao&#39;s ResearchGate</a></span>
        <span>/</span>
        
        <span><a href="http://www.hit.edu.cn/">Harbin Institute of Technology</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --!>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
