<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meng Hao&#39;s Homepage">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Writing for Computer Science (Third Edition)— Chapter 3 - Meng Hao&#39;s Homepage
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Meng Hao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-3-reading-and-reviewing-阅读和审阅"><span class="toc-text">¶Chapter 3 Reading and Reviewing （阅读和审阅）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#research-literature-研究文献"><span class="toc-text">¶Research Literature （ 研究文献）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#finding-research-papers-查找研究论文"><span class="toc-text">¶Finding Research Papers (查找研究论文)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#critical-reading-批判性阅读"><span class="toc-text">¶Critical Reading （批判性阅读）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#developing-a-literature-review-建立文献综述"><span class="toc-text">¶Developing a Literature Review (建立文献综述)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#author-editors-and-referees-作者-编辑和审稿人"><span class="toc-text">¶Author, Editors, and Referees (作者，编辑和审稿人)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#contribution-贡献"><span class="toc-text">¶Contribution （贡献）</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Writing for Computer Science (Third Edition)— Chapter 3
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-08-31 15:11:49</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#书籍阅读" title="书籍阅读">书籍阅读</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="chapter-3-reading-and-reviewing-阅读和审阅"><a class="header-anchor" href="#chapter-3-reading-and-reviewing-阅读和审阅">¶</a>Chapter 3 Reading and Reviewing （阅读和审阅）</h2>
<p>新手研究人员可以相信，研究的主要内容包括运行实验、发展理论或进行分析。但是，凭借经验，研究人员发现了开拓理解（<strong><em>developing an understanding</em></strong>）的重要性。有人认为，许多实验研究人员在他们已经在一个领域工作了五年或更长时间后做了最好的工作，因为需要时间来深入，彻底地了解该领域、现有知识及其限制。要获得这种理解，您需要成为研究论文的有效阅读者。</p>
<p>成功的读者可以识别论文的贡献和价值，同时认识到它的缺陷; 并使用关键审查来确定论文中的缺陷严重程度。然后，这种阅读将新作品直接作为知识的来源，并间接地作为如何产生被欣赏的作品的指南。此外，阅读的一个特殊应用是成为一名可靠的审阅人或毕业论文审阅者。本章将介绍阅读和审稿，它是对有效阅读的介绍、是审阅的指南。</p>
<p>审稿是科学进程的核心部分。对其他科学家撰写的论文的批评和分析是识别良好研究和消除不良研究的主要机制，并且可以说与研究本身一样重要。很多人都被审稿的任务所吓倒，也许是因为它是一种智力测试：你被要求展示对别人工作的透彻理解。它也是令人生畏的，因为它带来了责任;你既不要错误地批评坚实的工作，也不建议发表有缺陷的研究。无益的是，审稿的质量变化很大。大多数研究人员都有一些好的研究工作被拒绝的经历，仅仅只有几句草率的解释，或者根本没有阅读过工作的审稿人。</p>
<p>审稿可能是一件苦差事，但与其他任何研究活动一样，应该得到同样的努力，关心和道德标准。除了编辑和作者的感激之外，它还有奖励。它可以引导您从新的角度看待自己的工作，并使您面临不同类型的错误或研究失败 - 提交出版的平均工作标准远低于已发布的工作标准。并且，虽然您可能不会要求您将论文作为研究的一部分进行审阅，但您自己工作将被审阅或检查，因此本章提供了对提交的论文所期望的标准的观点。</p>
<h4 id="research-literature-研究文献"><a class="header-anchor" href="#research-literature-研究文献">¶</a>Research Literature （ 研究文献）</h4>
<p>当您的研究完成时，您需要确信您已阅读并理解与您的工作有重大联系的所有科学文献。你的阅读达到了几个目的。它确定您的工作确实是新颖的或创新的;它可以帮助您了解当前的理论、发现和争论;它可以识别新的质疑或调查线;它应该为你的工作提供另类的观点。此阅读最终将在背景部分和您撰写的相关工作的讨论中进行总结。</p>
<p>您的作品所依赖的文献通常被认为是在一个声誉良好的场所被评审和发表的论文，在一个声誉良好的机构中被采取和审查的论文，以及基于所述信息中提供的信息的书籍。这些是研究界作为知识来源接受的文件;实际上，它们可以被视为我们整个科学知识。文献中不包括实验室笔记、调查回复或实验输出等主要来源。这些缺乏的内容是根据特定假设对内容的解释。其他文献 - 新闻文章，科学杂志，维基百科页面或文档 - 可能会提醒您存在信誉良好的作品，但很少值得引用。也就是说，你的学习可能建立在更广泛的文献之上，但是你的写作中的论据应该基于来自被引用来源的知识。</p>
<p>彻底搜索文献很容易导致发现数百篇可能相关的论文。但是，论文不是教科书，不应被视为教科书。读论文的研究员不是为了考试而学习;很少需要理解每一行。研究特定项目的研究人员需要深入阅读的论文数量通常很少，即使研究人员应该阅读以确定其相关性的论文数量也很大。</p>
<p>因此，通过给每篇论文提供更多或更少的时间来成为一个有效的读者是很重要的。第一次阅读论文时，浏览它以确定它的相关程度 - 如果论文有可能有价值的话，请仔细阅读。努力正确理解细节，但要时刻注意可能有错误或混乱的细节。</p>
<p>期望有一系列的阅读模式：浏览寻找论文，了解论文工作概况，了解工作中的主要成果;论文和主流科学杂志的背景阅读;专注地阅读关键或复杂的论文，以扩展你的能力或理解的极限。但是，不要让阅读发展成一种拖延形式 - 它需要成为工作生产周期的一部分，而不是时间的主要用途。</p>
<h4 id="finding-research-papers-查找研究论文"><a class="header-anchor" href="#finding-research-papers-查找研究论文">¶</a>Finding Research Papers (查找研究论文)</h4>
<p>每个研究项目都建立在以前的工作基础之上。做和描述研究需要全面了解他人的工作。然而，每年在主要计算机科学场所发表的论文数量至少达到数万篇，这一数量令人望而却步。</p>
<p>值得安慰是，在一个活跃的领域，其他研究人员已经在一定程度上探索和消化了旧的文献。他们的工作为早期研究提供了指导， 因此很少需要对文献进行彻底的探索。但是，这也是仔细搜索当前工作的另一个原因。请注意：阅读一篇看似相关的论文绝不能代替阅读论文本身。如果您需要讨论或引用论文，请先进行论文阅读。</p>
<p>相关文献的综合探索涉及以下几条相互关联的方法：</p>
<ul>
<li>使用明显的搜索词来探索Web。您可能会发现，不仅仅是论文，还有与同一研究领域相关的项目和团队的主页。您也可能会找到提供更有价值的搜索字词的文档。在你的搜索结果中检索;有时，某个领域的研究分为具有不同关键词的不同社区。</li>
<li>一些主要的搜索引擎具有专门用于学术论文的搜索工具。这些可以按个人，机构和引文进行索引。它们是今天找到相关工作的最有效方法。</li>
<li>访问本领域工作的研究小组和研究人员的网站。这些网站应该会提供相关文献的链接：你应该调查他们团队研究人员的名字，他们的共同作者的名字，相关工作出现的会议，以及列有参考文献的论文。</li>
<li>跟进有前景的研究论文中的参考文献。这些包括相关的个人、会议和期刊。</li>
<li>浏览该领域最近的期刊和会议论文专辑;搜索可能包含相关论文的其他期刊和会议。</li>
<li>搜索特定出版方的数字图书馆。其中包括Wiley和Springer等出版商，以及ACM和IEEE等专业协会。还有各种各样的在线档案，特别是 <a href="http://www.arXiv.org" target="_blank" rel="noopener">www.arXiv.org</a>。</li>
<li>大多数会议都有列出论文大纲的网站，即当年会议接受的论文。在会议中，论文通常按主题分组。</li>
<li>考虑使用引文索引。传统的引文索引已经迁移到网络上，但实际上它们对计算机科学的价值是有限的，因为只包括一小部分出版物。</li>
<li>去图书馆。将类似材料搁置在一起的简单策略通常会导致意外的发现，而不会在浏览网页时产生分心。</li>
<li>与尽可能多的人讨论您的工作。他们中的一些人可能知道你没有遇到的相关工作。类似的问题经常出现在不同的研究领域，但和其他领域出现一样的困难 - 这种现象有时被称为“在孤岛中工作” - 意味着调查类似问题的人可能彼此不知道。</li>
</ul>
<p>搜索和发现有用论文的过程可以被认为是一种学习形式。您找到的每篇论文或页面都应该优化您对术语的理解，帮助指出哪些论文是重要的，建议新的跟进方向，并进一步阐明论文是“进入”还是“出局”的标准。</p>
<p>偶尔会有同一篇论文的多个版本：在线档案中的预印本，会议版本和期刊版本。你应该使用作者认为最终的版本;这通常是期刊中出现的打磨过的工作。</p>
<p>在搜索论文时采用“相关”的广义定义。它不仅仅意味着那些提出竞争方法的论文。该论文是否对其他研究文献有了有趣的见解？它是否建立了基准？作者是否找到了一种聪明的方法来证明一个可以在你自己的工作中应用的定理？该文件是否证明决定不进行某些特定的调查？其他人的研究可能会对您的工作产生许多不同的影响。</p>
<p>找到所有相关工作很难;例如，对医学研究文献进行详尽的专业搜索可能需要数月的全职工作。但是，找到所有重要的工作是进行研究的关键部分。通常情况下，与您相关的文献范围可能只有在您完成研究的调查阶段并获得良好的文献综述草稿后才会显而易见。您的主题和兴趣可能会在您的研究过程中发生变化、集中或扩大，您的观点将随着您的理解发展而变化 - 请随时更新您的搜索。</p>
<p>搜索和阅读是独立的活动，尝试同时执行这两项操作是错误的。我建议您不加批判地收集材料，然后进行批判性分析和分类。将您找到的论文保存到目录中，稍后再浏览以了解您找到的内容。在单个搜索会话的上下文中，将注意力限制在一个或两个特定主题上也很有帮助。</p>
<p>在搜索完文献之后，你可能会发现你最初的想法并不是那么具有原创性。如果是这样，请诚实地 - 审查您的工作，看看哪些方面可能是新颖的，但不要欺骗自己去处理已经解决的问题。例如，偶尔会出现其他几个团队在相当长的一段时间内研究过相同问题的情况。与此同时，其他人处理同一问题的事实并不意味着不可能在该领域作出进一步的贡献。</p>
<h4 id="critical-reading-批判性阅读"><a class="header-anchor" href="#critical-reading-批判性阅读">¶</a>Critical Reading （批判性阅读）</h4>
<p>阅读的一个关键目标是培养批判性思维技能。优秀的研究人员必须证明他们能够客观地分析他人的工作和要求。根据经验，您可以将每篇论文置于您知道的其他工作分类中，并根据一系列特征进行评估。</p>
<p>通过这样做，您将对常见错误和虚假主张保持警惕。研究文献的挑战在于是否相信你所读到的内容。在信誉良好的期刊或会议上发表的作品经过同行评审;在线提供的工作可能有任何历史，从被接受的期刊论文的出版前版本到被非英文原版翻译得很糟糕的抄袭作品。一个玩世不恭但经常准确的经验法则是，超过一年或两年的作品尚未在重要场所发表，可能存在一些严重的缺陷。当您在Web上找到某个版本的论文时，请确定它是否已在某个位置发布。使用诸如作者其他出版物质量等证据来确定它是否是严格研究计划的一部分。</p>
<p>许多研究具有一定的误导性。人们研究已经被解决和理解地很好的问题，或者解决技术无关的问题，或者没有意识到所提出的改进方案实际上使方法变得更糟。数学方面的利用可能毫无意义;可能证明错误的性质，例如复杂性而不是正确性;所用的假设可能难以置信;评估策略可能没有意义。使用的数据集可能非常小，结果毫无意义。一些结果是完全错误的。而且，虽然论文被评审的事实是一个有价值的指标，但它并不是一种保证。许多人从事的工作不值得写，有时它也会被发表。</p>
<p>实际上，很少有论文是完美的。它们是对新工作的介绍，而不是对众所周知的结果的深思熟虑的解释，写在截止日期的限制意味着错误未被发现，一些问题未被探索。一些老的论文的某些方面可能会被取代或不相关，或者可能依赖于有限或技术上过时的假设。一篇论文可以被视为研究项目的快照，这和研究人员在提交时所发现的内容有关。由于所有这些原因，读者需要质疑、平衡和怀疑。简而言之，不要因为它被发布而接受论文内容是对的。但这并不能证明研究人员对过去的工作不屑一顾;相反，他们应该尊重并从中学习，因为他们自己的工作可能有类似的优点和缺点。一些缺乏经验的研究人员将其他工作视为完美或毫无价值，这些极端方式都是不正确的。</p>
<p>虽然许多论文可能存在缺陷，但它们定义了科学知识。（相比之下，教科书通常是旧的，已建立的工作的整合，不再处于前沿。）如果许多研究人员信任某篇论文，那么对其结果持怀疑态度仍然是合理的，但这需要与事实相平衡。如果怀疑是合理的，那么这些其他研究人员都是错的。</p>
<p>通过提出论文的关键问题来阅读论文，例如：</p>
<ul>
<li>论文是否有贡献？研究内容是否很重要？</li>
<li>有没有感兴趣的贡献？</li>
<li>结果是否正确？</li>
<li>是否讨论过适当的文献？</li>
<li>该方法实际上是否回答了最初的问题？</li>
<li>是否批判性地分析了方案和结果？</li>
<li>从结果中得出适当的结论，还是有其他可能的解释？</li>
<li>所有技术细节都是正确的吗？它们是合理的吗？</li>
<li>结果可以验证吗？</li>
<li>是否有任何严重的含糊不清或不一致？</li>
</ul>
<p>也就是说，积极尝试识别贡献和缺点，而不是简单地从一端读到另一端。对论文的分析可以被认为是验证每个组件是否是健壮的。如果论文对你的工作很重要，你应该对其进行分析，直到您对其每个组成部分形成合理的意见为止;如果某些组件有问题，这应该反映在您的文献综述中。</p>
<p>写下你对论文的分析 - 你将阅读数百篇论文，在某些情况下，在几个月或几年后才能正式描述它们。但是，在您开展自己的工作之前，进行详细的分析可能会很困难，并且这样做会形成一个成熟的视角。因此，在调查开始时，不应该停止对文献的回顾，而是继续研究。</p>
<h4 id="developing-a-literature-review-建立文献综述"><a class="header-anchor" href="#developing-a-literature-review-建立文献综述">¶</a>Developing a Literature Review (建立文献综述)</h4>
<p>文献综述是对一组文献的结构化分析，可能涵盖几个独立研究领域的工作。这篇评论不仅仅是这些论文的清单。相反，论文应按主题分组，并能够让读者理解他们对该领域的贡献，他们的局限性以及他们留下的问题的方式进行批判性讨论。</p>
<p>为论文撰写文献综述的任务可能具有挑战性，因为这种论文比任何其他单一活动都更费时费力。因此，逐步开展综述是很有意义的。</p>
<p>一旦开始阅读，就开始粗略的文献审阅，当你阅读一篇你认为需要讨论的论文时，将其添加进去。（你也应该随时获取书目数据，并保留一您阅读的每篇论文的副本。）最初，文献综述将是粗略和非结构化的，但是当您添加论文时，您可以按主题和贡献对它们进行分组，并在每篇论文中添加注释以及它们如何相互关联。简要总结每篇论文的贡献和用于支持权利要求的证据，并且还要注意任何感兴趣的缺点或特征。您可能还需要注意，为了您自己的参考，如何更好地完成工作：例如，是否有应该尝试的明显实验，或者说是合理的反驳？请记住，您对其他工作的理解有助于审查员判断您作为研究人员的能力。</p>
<p>没有必要对你的文献综述的草稿进行完善 - 很可能除了你自己之外没有人会读到这些早期版本 - 所以可以认为这是写给未来自己的一封信。也就是说，在这个阶段，您应该专注于组织和内容而不是演示。只有在您的研究完成后，才能以专注的方式完成并产生最终文献综述的重写、编辑和修改。</p>
<p>随着您的综述的进行，您将更容易决定是否包含您阅读的每篇论文。许多明显的因素将指导您的决策：其他一些工作与您的关系有多接近，或者它的影响力如何。有些因素可能更微妙。例如，您可能会发现一份调查报告，或者最近的一篇文章，其中有一篇关于它自己的文献综述，这意味着很多旧论文都不需要讨论;一些最初似乎很重要的论文可能在反思中看起来不太相关，可以放在一边或简单提一下;虽然最初似乎过于理论化或抽象化的论文可能会在进一步研究中被选为基础性的工作。</p>
<p>我建议你在早期的草稿中尽可能地包容。当您删除对论文的讨论时，将讨论放在另一个文件中（或将其注释掉）而不是完全删除它，因为此文本是您阅读论文的记录。</p>
<h4 id="author-editors-and-referees-作者-编辑和审稿人"><a class="header-anchor" href="#author-editors-and-referees-作者-编辑和审稿人">¶</a>Author, Editors, and Referees (作者，编辑和审稿人)</h4>
<p>当作者完成一篇论文时，会将其提交给期刊的编辑（或会议的主持人）进行发布。编辑将论文发送给评审论文并返回评估的审稿人。然后编辑使用这些评估来决定是否应该接受该论文，或者，如果是期刊论文，是否需要进一步审阅或修订。</p>
<p>在撰写论文时，作者应该诚实，道德，谨慎。最终由作者而不是期刊编辑或审稿人负责确保论文内容的正确性。除非另有说明，否则作者有责任确保论文描述符合适当的标准，并且是他们自己的作品。</p>
<p>审稿人应公平客观、保密、避免利益冲突。此外，他们应该及时完成论文审阅，声明他们作为审稿人的限制，在评估论文时要小心谨慎，并且只有在他们确信论文满足足够的标准时才建议接受。虽然审稿人一般可以假设作者在道德上表现得很好，但很多提交的论文创新点弱或者有一定的缺陷，在这些论文上花费了大量时间来审阅 - 部分原因是因为他们经常在拒绝后重新提交。此外，因为一些表面上的原因，如好的写作、令人印象深刻的数学或作者的声望，如果审稿人认为一篇论文是正确的、有趣的，这是疏忽大意的。</p>
<p>编辑的职责是适当地选择审稿人，确保论文审阅及时完成并达到适当的标准，在审稿人的评价不同或作者认为审稿人的评价不正确时进行仲裁，并使用评论来决定是否应该被接受。</p>
<p>这些论文作者的观点是截然不同。在提交时，作者可能会认为这项工作非常出色并且完善，而且很可能对批评很敏感。即使不是在一流研究中心环境中工作的研究人员，或者从未接受过更有经验的研究人员指导的研究人员，也可能确信他们的论文非常出色并且负面评论是错误的。其结果是，他们可能只做最小的改变，寻求解决审稿人提出的问题的方法，因此需要通过令人信服的论据来说服他们认为审稿人的观点是合理的。</p>
<p>相比之下，审稿人和编辑可能会感到不兴奋（大多数提交被拒绝），并且不相信提交的材料，强烈的结果通常是错误的。在这种情况下，他们也可能对典型的、令人沮丧的错误敏感，也可能对作者在评审意见中对自己作品的不当批评敏感。在某种意义上，审阅过程可以看作是协调这些不同观点的机制。</p>
<h4 id="contribution-贡献"><a class="header-anchor" href="#contribution-贡献">¶</a>Contribution （贡献）</h4>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/HaoMengHIT">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.researchgate.net/profile/Meng_Hao3">Meng Hao&#39;s ResearchGate</a></span>
        <span>/</span>
        
        <span><a href="http://www.hit.edu.cn/">Harbin Institute of Technology</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --!>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
